# NowadaysIssueTracking

./: .gitignore  NowadaysDbContext.cs  NowadaysIssueTracking.csproj  NowadaysIssueTracking.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: CompanyController.cs  EmployeeController.cs  IssueController.cs  ProjectController.cs  ReportController.cs
Domain/: Company.cs  Employee.cs  Issue.cs  Project.cs  Report.cs
Interfaces/: ICompanyService.cs  IEmployeeService.cs  IIssueService.cs  IProjectService.cs  IReportService.cs  IRepository.cs  ITcKimlikNoValidationService.cs  IUnitOfWork.cs
Migrations/: 20240521223348_InitialCreate.Designer.cs  20240521223348_InitialCreate.cs  20240522013047_UpdatedEmployeeTable.Designer.cs  20240522013047_UpdatedEmployeeTable.cs  20240522133730_AddedContructors.Designer.cs  20240522133730_AddedContructors.cs  20240522141048_VirtualsAdded.Designer.cs  20240522141048_VirtualsAdded.cs  NowadaysDbContextModelSnapshot.cs
Models/: CompanyRequestModel.cs  CompanyResponseModel.cs  EmployeeRequestModel.cs  EmployeeResponseModel.cs  IssueRequestModel.cs  IssueResponseModel.cs  ProjectRequestModel.cs  ProjectResponseModel.cs  ReportModel.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repositories/: Repository.cs  UnitOfWork.cs
Services/: CompanyService.cs  EmployeeService.cs  IssueService.cs  ProjectService.cs  ReportService.cs  TcKimlikNoValidationService.cs
